#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define XXX &none
#define ___ &trans

#define DEF 0
#define NUM 1
#define FN  2
#define SYS 3
#define MEDIA 4
/* S-C-M */
#define MEH_MOD &kp LS(LC(LALT))
/* S-C-M-s */
#define HYPER_MOD &kp LG(LS(LC(LALT)))

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        XXX       XXX   XXX      XXX       XXX       XXX   XXX                                                              &mo SYS XXX   XXX      XXX       XXX     XXX       XXX
        HYPER_MOD &kp Q &kp W    &kp E     &kp R     &kp T XXX                                                              XXX     &kp Y &kp U    &kp I     &kp O   &kp P     HYPER_MOD
        &kp TAB   &kp A &kp S    &kp D     &kp F     &kp G XXX            &kp LCTRL &kp LS(LCTRL) &kp RGUI &kp ESC          XXX     &kp H &kp J    &kp K     &kp L   &kp SEMI  &mo NUM
        MEH_MOD   &kp Z &kp X    &kp C     &kp V     &kp B                          &kp LS(LALT)  &kp BSPC                          &kp N &kp M    &kp COMMA &kp DOT &kp SLASH MEH_MOD
        &mo MEDIA XXX   &kp LGUI &kp LEFT  &kp RIGHT           &kp LSHIFT &kp LALT  &kp LC(LALT)  &kp DEL  &kp ENTER &kp SPACE            &kp DOWN &kp UP    XXX     XXX       &mo FN
      >;
    };
    num {
      bindings = <
        XXX  XXX        XXX     XXX     XXX     XXX        XXX                                  XXX  XXX    XXX    XXX       XXX  XXX  XXX
        ___  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   XXX                                  XXX  XXX    XXX    XXX       XXX  XXX  XXX
        XXX  &kp APOS   &kp N4  &kp N5  &kp N6  &kp EQUAL  XXX        ___  ___  ___  XXX        XXX  XXX    &kp N0 &kp MINUS XXX  XXX  XXX
        ___  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                   ___  XXX                  XXX    XXX    XXX       XXX  XXX  XXX
        XXX  XXX        ___     XXX     XXX                      ___  ___  ___  XXX  XXX  XXX               XXX    XXX       XXX  XXX  XXX
      >;
    };
    fn {
      bindings = <
        XXX  XXX      XXX     XXX     XXX     XXX  XXX                                XXX  XXX  XXX  XXX  XXX  XXX  XXX
        ___  &kp F12  &kp F7  &kp F8  &kp F9  XXX  XXX                                XXX  XXX  XXX  XXX  XXX  XXX  ___
        XXX  &kp F11  &kp F4  &kp F5  &kp F6  XXX  XXX       ___  ___  ___  XXX       XXX  XXX  XXX  XXX  XXX  XXX  XXX
        ___  &kp F10  &kp F1  &kp F2  &kp F3  XXX                 ___  XXX                 XXX  XXX  XXX  XXX  XXX  ___
        XXX  XXX      ___     XXX     XXX               ___  ___  ___  XXX  XXX  XXX            XXX  XXX  XXX  XXX  XXX
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                              &trans                 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                        &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                                                          &none      &none                                                        &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none      &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };

    media {
      bindings = <
        XXX  XXX  XXX  XXX  XXX  XXX  XXX                               XXX  XXX  XXX           XXX                XXX  XXX  XXX
        ___  XXX  XXX  XXX  XXX  XXX  XXX                               XXX  XXX  XXX           XXX                XXX  XXX  XXX
        XXX  XXX  XXX  XXX  XXX  XXX  XXX      ___  ___  ___  XXX       XXX  XXX  &kp C_VOL_DN  &kp C_VOL_UP       XXX  XXX  XXX
        ___  XXX  XXX  XXX  XXX  XXX                ___  XXX                 XXX  &kp C_MUTE    &kp C_MEDIA_PHONE  XXX  XXX  XXX
        XXX  XXX  ___  XXX  XXX           ___  ___  ___  XXX  XXX  XXX            XXX           XXX                XXX  XXX  XXX
      >;
    };
  };
};

/* vim: set ft=c tw=174 nowrap: */
