#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define XXX &none
#define ___ &trans

#define DEF 0
#define NUM 1
#define FN  2
#define SYS 3

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        XXX     XXX   XXX   XXX   XXX   XXX   XXX                                                                    &mo SYS XXX     XXX   XXX       XXX     XXX      XXX
        XXX     &kp Q &kp W &kp E &kp R &kp T XXX                                                                    XXX     &kp Y   &kp U &kp I     &kp O   &kp P    XXX
        &kp ESC &kp A &kp S &kp D &kp F &kp G XXX            &kp LCTRL &kp TAB  &kp LGUI &kp RCTRL           XXX     &kp H   &kp J &kp K     &kp L   &kp SEMI &mo NUM
        XXX     &kp Z &kp X &kp C &kp V &kp B                          XXX      &kp BSPC                             &kp N   &kp M &kp COMMA &kp DOT &kp FSLH XXX
        &mo FN  XXX   XXX   XXX   XXX             &kp LSHIFT &kp LALT  XXX      &kp DEL  &kp ENTER &kp SPACE                 XXX   XXX       XXX     XXX      &mo FN
      >;
    };
    num {
      bindings = <
        XXX  XXX        XXX     XXX     XXX     XXX        XXX                                  XXX  XXX    XXX    XXX       XXX  XXX  XXX
        XXX  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   XXX                                  XXX  XXX    XXX    XXX       XXX  XXX  XXX
        XXX  &kp APOS   &kp N4  &kp N5  &kp N6  &kp EQUAL  XXX        ___  XXX  ___  XXX        XXX  XXX    &kp N0 &kp MINUS XXX  XXX  XXX
        XXX  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp NUBS                   XXX  XXX                  XXX    XXX    XXX       XXX  XXX  XXX
        XXX  XXX        XXX     XXX     XXX                      ___  ___  XXX  XXX  XXX  XXX               XXX    XXX       XXX  XXX  XXX
      >;
    };
    fn {
      bindings = <
        XXX  XXX      XXX     XXX     XXX     XXX  XXX                                XXX  XXX  XXX  XXX  XXX  XXX  XXX
        XXX  &kp F12  &kp F7  &kp F8  &kp F9  XXX  XXX                                XXX  XXX  XXX  XXX  XXX  XXX  XXX
        XXX  &kp F11  &kp F4  &kp F5  &kp F6  XXX  XXX       ___  XXX  ___  XXX       XXX  XXX  XXX  XXX  XXX  XXX  XXX
        XXX  &kp F10  &kp F1  &kp F2  &kp F3  XXX                 XXX  XXX                 XXX  XXX  XXX  XXX  XXX  XXX
        XXX  XXX      XXX     XXX     XXX               ___  ___  XXX  XXX  XXX  XXX            XXX  XXX  XXX  XXX  XXX
      >;
    };
    mod {
      bindings = <
        XXX &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 XXX                                                                                                &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 XXX
        XXX XXX          XXX          XXX          XXX          XXX          &bootloader                                                                                        &bootloader            XXX          XXX          XXX          XXX          XXX          XXX
        XXX XXX          XXX          XXX          XXX          XXX          &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 XXX          XXX          XXX          XXX          XXX          XXX
        XXX XXX          XXX          XXX          XXX          XXX                                                            XXX        XXX                                                          XXX          XXX          XXX          XXX          XXX          XXX
        XXX XXX          XXX          &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG XXX        XXX        &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   XXX          XXX          XXX
      >;
    };
  };
};

/* vim: set ft=c tw=174: */
